{
  "name": "Server",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jwt-simple": "^0.5.6",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0"
  }
}
